on init
	message("")
	make_perfview
	set_ui_height_px(330)

	{Declare UI Components - knobs}
	declare %ui_knob_id[2]
	declare ui_knob $knob1 (0, 100000, 1)
	declare ui_knob $knob2 (0, 100000, 1)
	%ui_knob_id[0] = get_ui_id($knob1)
	%ui_knob_id[1] = get_ui_id($knob2)

	{Declare UI Components - sliders}
	declare %ui_slider_id[2]
	declare ui_slider $slider1 (0, 100000)
	declare ui_slider $slider2 (0, 100000)
	%ui_slider_id[0] = get_ui_id($slider1)
	%ui_slider_id[1] = get_ui_id($slider2)

	{Setting Group and Env}
	declare $group_idx
	declare $slot_idx
	$group_idx := 0
	$slot_idx := 0

	{Power Variables}
	$knob1 := get_engine_par(ENGINE_PAR_ATTACK, $group_idx, $slot_idx, -1)
	$knob2 := get_engine_par(ENGINE_PAR_ATTACK, $group_idx, $slot_idx, -1)
	$slider1 := get_engine_par(ENGINE_PAR_ATTACK, $group_idx, $slot_idx, -1)
	$slider2 := get_engine_par(ENGINE_PAR_ATTACK, $group_idx, $slot_idx, -1)

	{Make Variable Persistant}
	make_persistent($knob1)
	make_persistent($knob2)
	make_persistent($slider1)
	make_persistent($slider2)

	{Read Persistant Variable}
	read_persistent_var($knob1)
	read_persistent_var($knob2)
	read_persistent_var($slider1)
	read_persistent_var($slider2)
end on
